[00:09.85] （ダーダラ ダラダダ）
[00:12.66] （ダラダダ ダラダダ）
[00:15.40] （ダーダラ ダラダダ）
[00:18.37] （ダラダダ ダラ ダダ〜ラ）
[00:25.37] 
[00:21.33] 誰が袖に咲く幻花
[00:24.10] ただ そこに藍を落とした
[00:26.97] 派手に色を溶かす夜に 銀朱の月を添えて
[00:36.47] 
[00:32.35] 転がるように風を切って 躓くごとに強くなった
[00:37.82] 光も痛みも怒りも全部 抱きしめて
[00:42.70] 選ばれなければ 選べばいい
[00:49.20] 
[00:48.45] 声よ 轟け 夜のその向こうへ
[00:51.71] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:59.67] 何を奏でて？ 誰に届けたくて？
[01:03.01] 不確かなままでいい
[01:06.07] どんなに暗い感情も
[01:08.78] どんなに長い葛藤も
[01:11.60] 歌と散れ 残響
[01:15.10] 
[01:14.67] （ダーダラ ダラダダ）
[01:17.20] （ダラダダ ダラダダ）
[01:20.03] （ダーダラ ダラダダ）
[01:22.71] （ダラダダ ダラ ダダ〜ラ）
[01:29.71] 
[01:25.81] ただ一人舞う千夜
[01:28.78] 違えない帯を結べば
[01:31.50] 派手な色も負かす様に 真紅の香こそあはれ
[01:41.50] 
[01:36.85] この先どんなつらい時も
[01:39.55] 口先よりも胸を張って
[01:42.35] 描いた夢の灯りを全部 辿るだけ
[01:47.35] 逃げ出すため ここまで来たんじゃないだろ？
[01:57.85] 
[02:09.78] 選ばれなければ 選べばいい
[02:16.28] 
[02:22.32] 声をからして 燃える花のように
[02:25.72] 闇間を照らしたら
[02:28.83] 曖昧過ぎる正解も譜面にして
[02:33.78] 夜を数えて朝を描く様な
[02:37.13] 鮮やかな音を鳴らす
[02:40.10] どんなに深い後悔も
[02:42.82] どんなに高い限界も
[02:45.63] 掻き消して 残響
[02:49.63] 
[02:48.48] （ダーダラ ダラダダ）
[02:51.17] （ダラダダ ダラダダ）
[02:54.05] （ダーダラ ダラダダ）
[02:56.89] （ダラダダ ダラ ダダ〜ラ）