[00:09.04] Da-ta-ra, ta-ra-tat ta
[00:12.01] Da-ra-tat ta, da-ra-tat ta
[00:15.05] Da-ta-ra, ta-ra-tat ta
[00:17.61] Da-ra-tat ta, da-ra-tat ta-ra
[00:20.58] 誰が袖に咲く幻花(げんか) ただそこに藍を落とした
[00:26.14] 派手に色を溶かす夜に 銀朱の月を添えて
[00:31.67] 転がるように風を切って 躓くごとに強くなった
[00:37.02] 光も痛みも怒りも全部 抱きしめて
[00:42.07] 選ばれなければ 選べばいい
[00:47.64] 声をからして 燃える花のように 闇間を照らしたら
[00:53.92] 曖昧過ぎる正解も譜面にして
[00:59.14] 夜を数えて朝を描く様な 鮮やかな音を鳴らす
[01:05.28] どんなに深い後悔も どんなに高い限界も
[01:10.69] 掻き消して 残響
[01:13.87] Da-ta-ra, ta-ra-tat ta
[01:16.83] Da-ra-tat ta, da-ra-tat ta
[01:19.47] Da-ta-ra, ta-ra-tat ta
[01:22.03] Da-ra-tat ta, da-ra-tat ta-ra