[00:09.86] （ダーダラ ダラダダ）
[00:12.65] （ダラダダ ダラダダ）
[00:15.41] （ダーダラ ダラダダ）
[00:18.37] （ダラダダ ダラ ダダ〜ラ）
[00:25.37] 
[00:21.32] 誰が袖に咲く幻花
[00:24.19] ただ そこに藍を落とした
[00:26.93] 派手に色を溶かす夜に 銀朱の月を添えて
[00:36.43] 
[00:32.32] 転がるように風を切って 躓くごとに強くなった
[00:37.87] 光も痛みも怒りも全部 抱きしめて
[00:42.79] 選ばれなければ 選べばいい
[00:49.29] 
[00:48.40] 声よ 轟け 夜のその向こうへ
[00:51.71] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:59.62] 何を奏でて？ 誰に届けたくて？
[01:03.02] 不確かなままでいい
[01:06.01] どんなに暗い感情も
[01:08.79] どんなに長い葛藤も
[01:11.57] 歌と散れ 残響
[01:15.07] 
[01:14.66] （ダーダラ ダラダダ）
[01:17.24] （ダラダダ ダラダダ）
[01:20.01] （ダーダラ ダラダダ）
[01:22.77] （ダラダダ ダラ ダダ〜ラ）
[01:29.77] 
[01:25.81] ただ一人舞う千夜
[01:28.72] 違えない帯を結べば
[01:31.54] 派手な色も負かす様に 真紅の香こそあはれ
[01:41.54] 
[01:36.84] この先どんなつらい時も
[01:39.51] 口先よりも胸を張って
[01:42.35] 描いた夢の灯りを全部 辿るだけ
[01:47.38] 逃げ出すため ここまで来たんじゃないだろ？
[01:57.88] 
[02:09.73] 選ばれなければ 選べばいい
[02:16.23] 
[02:22.36] 声をからして 燃える花のように
[02:25.75] 闇間を照らしたら
[02:28.89] 曖昧過ぎる正解も譜面にして
[02:33.72] 夜を数えて朝を描く様な
[02:37.16] 鮮やかな音を鳴らす
[02:40.17] どんなに深い後悔も
[02:42.85] どんなに高い限界も
[02:45.66] 掻き消して 残響
[02:49.66] 
[02:48.40] （ダーダラ ダラダダ）
[02:51.17] （ダラダダ ダラダダ）
[02:54.03] （ダーダラ ダラダダ）
[02:56.80] （ダラダダ ダラ ダダ〜ラ）