[00:09.42] （ダー ダラ ダラ ダダ）
[00:12.35] （ダラ ダダ ダラ ダダ）
[00:15.02] （ダー ダラ ダラ ダダ）
[00:17.96] （ダラダダ ダラ ダダ〜ラ）
[00:24.96] 
[00:21.00] 誰が袖に咲く幻花
[00:23.79] ただ そこに藍を落とした
[00:26.35] 派手に色を溶かす夜に 銀朱の月を添えて
[00:35.85] 
[00:31.98] 転がるように風を切って 躓くごとに強くなった
[00:37.49] 光も痛みも怒りも全部 抱きしめて
[00:42.25] 選ばれなければ 選べばいい
[00:48.75] 
[00:48.04] 声をからして 燃える花のように
[00:51.24] 闇間を照らしたら
[00:54.44] 曖昧過ぎる正解も譜面にして
[00:59.24] 夜を数えて朝を描く様な
[01:02.68] 鮮やかな音を鳴らす
[01:05.54] どんなに深い後悔も
[01:08.41] どんなに高い限界も
[01:11.17] 掻き消して 残響
[01:15.17] 
[01:14.02] （ダー ダラ ダラ ダダ）
[01:16.72] （ダラ ダダ ダラ ダダ）
[01:19.55] （ダー ダラ ダラ ダダ）
[01:22.56] （ダラダダ ダラ ダダ〜ラ）