[00:09.58] （ダーダラ ダラダダ）
[00:12.05] （ダラダダ ダラダダ）
[00:14.64] （ダーダラ ダラダダ）
[00:17.80] （ダラダダ ダラ ダダ〜ラ）
[00:24.80] 
[00:20.34] 誰が袖に咲く幻花
[00:23.41] ただ そこに藍を落とした
[00:26.19] 派手に色を溶かす夜に 銀朱の月を添えて
[00:35.69] 
[00:31.15] 転がるように風を切って 躓くごとに強くなった
[00:37.02] 光も痛みも怒りも全部 抱きしめて
[00:42.22] 選ばれなければ 選べばいい
[00:48.72] 
[00:47.84] 声よ 轟け 夜のその向こうへ
[00:51.38] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:58.74] 何を奏でて？ 誰に届けたくて？
[01:02.48] 不確かなままでいい
[01:05.24] どんなに暗い感情も
[01:07.94] どんなに長い葛藤も
[01:10.89] 歌と散れ 残響
[01:14.39] 
[01:14.09] （ダーダラ ダラダダ）
[01:16.46] （ダラダダ ダラダダ）
[01:18.95] （ダーダラ ダラダダ）
[01:21.61] （ダラダダ ダラ ダダ〜ラ）
[01:28.61] 
[01:24.73] ただ一人舞う千夜
[01:27.66] 違えない帯を結べば
[01:30.35] 派手な色も負かす様に 真紅の香こそあはれ
[01:40.35] 
[01:35.15] この先どんなつらい時も
[01:38.40] 口先よりも胸を張って
[01:41.36] 描いた夢の灯りを全部 辿るだけ
[01:45.70] 逃げ出すため ここまで来たんじゃないだろ？
[01:56.20] 
[02:10.29] 選ばれなければ 選べばいい
[02:16.79] 
[02:20.96] 声をからして 燃える花のように
[02:24.88] 闇間を照らしたら
[02:28.17] 曖昧過ぎる正解も譜面にして
[02:32.52] 夜を数えて朝を描く様な
[02:35.82] 鮮やかな音を鳴らす
[02:39.07] どんなに深い後悔も
[02:41.86] どんなに高い限界も
[02:44.24] 掻き消して 残響
[02:48.24] 
[02:47.86] （ダーダラ ダラダダ）
[02:50.81] （ダラダダ ダラダダ）
[02:52.86] （ダーダラ ダラダダ）
[02:55.88] （ダラダダ ダラ ダダ〜ラ）