[00:09.23] (Da da-ra da-ra da-da)
[00:12.16] (Da-ra da-da da-ra da-da)
[00:15.05] (Da da-ra da-ra da-da)
[00:17.69] (Da-ra da-da da-ra da-da-ra)
[00:31.69] 
[00:20.82] I've found a place where love will bloom
[00:23.76] I wonder how the phantom finds you
[00:26.47] Under the moonlight, we make our own
[00:28.75] You shine so bright, but I can't look away
[00:49.75] 
[00:31.96] Push and pull, but I'll never back down
[00:34.50] Riding the wind and following that sound
[00:37.47] Hold tight, I can't fight the pain I endure
[00:39.93] But this won't end tonight
[00:42.30] When you think you're in control, I'll turn the tide on you
[01:11.80] 
[00:47.97] Calling to the dark, you're resonating in my heart
[00:51.45] Your voice will reach beyond the stars
[00:54.12] This fire burns brighter, they'll never know
[00:56.80] So let us start the show
[00:59.25] Even if you don't know who you want to hear this song
[01:02.51] You'll find them on this path you're on
[01:05.58] I wanna fight for the light, for the truth
[01:08.31] I'm always fighting to find something new
[01:10.96] Now I'll just believe in you
[01:24.96] 
[01:13.98] (Da da-ra da-ra da-da)
[01:16.89] (Da-ra da-da da-ra da-da)
[01:19.57] (Da da-ra da-ra da-da)
[01:22.30] (Da-ra da-da da-ra da-da-ra)
[01:36.30] 
[01:25.53] How many nights have passed me by?
[01:28.21] How's trouble gonna find us this time?
[01:30.81] I've got the scent of all the blood you spilled
[01:33.38] You're here somewhere in the city of lights
[01:54.88] 
[01:36.30] Talk a big game, couldn't stand your ground
[01:39.25] Humble and kind, not a word so proud
[01:42.15] Eyes to the sky, it'll guide you away
[01:44.55] But this can't end today
[01:46.75] We didn't come here to escape the life we left behind
[01:52.38] We came to fight
[02:00.38] 
[02:09.32] And when you think you're in control, I'll turn the tide on you
[02:40.82] 
[02:21.92] I can hear the sound you left for us to lead the way
[02:25.33] You're strong enough to see the day
[02:28.28] Write all the white noise into a song
[02:30.93] I know you can't be wrong
[02:33.20] When I see the sun rise through another sleepless night
[02:36.42] I wish for something more in life
[02:39.33] I'm still alive, I will fight here and now
[02:42.28] While I'm alive, I can still make a sound
[02:45.17] When they drown us out, we sing
[03:00.67] 
[02:48.15] (Da da-ra da-ra da-da)
[02:50.89] (Da-ra da-da da-ra da-da)
[02:53.73] (Da da-ra da-ra da-da)
[02:56.47] (Da-ra da-da da-ra da-da-ra)