[00:09.34] （ダーダラ ダラダダ）
[00:12.55] （ダラダダ ダラダダ）
[00:15.32] （ダーダラ ダラダダ）
[00:18.06] （ダラダダ ダラ ダダ〜ラ）
[00:25.06] 
[00:21.48] 誰が袖に咲く幻花
[00:23.74] ただ そこに藍を落とした
[00:26.57] 派手に色を溶かす夜に 銀朱の月を添えて
[00:36.07] 
[00:31.86] 転がるように風を切って 躓くごとに強くなった
[00:37.90] 光も痛みも怒りも全部 抱きしめて
[00:42.63] 選ばれなければ 選べばいい
[00:49.13] 
[00:48.36] 声よ 轟け 夜のその向こうへ
[00:51.58] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:59.35] 何を奏でて？ 誰に届けたくて？
[01:02.97] 不確かなままでいい
[01:05.61] どんなに暗い感情も
[01:08.57] どんなに長い葛藤も
[01:11.43] 歌と散れ 残響
[01:14.93] 
[01:14.21] （ダーダラ ダラダダ）
[01:17.28] （ダラダダ ダラダダ）
[01:19.76] （ダーダラ ダラダダ）
[01:22.33] （ダラダダ ダラ ダダ〜ラ）
[01:29.33] 
[01:25.80] ただ一人舞う千夜
[01:28.36] 違えない帯を結べば
[01:31.41] 派手な色も負かす様に 真紅の香こそあはれ
[01:41.41] 
[01:36.38] この先どんなつらい時も
[01:39.42] 口先よりも胸を張って
[01:41.97] 描いた夢の灯りを全部 辿るだけ
[01:47.39] 逃げ出すため ここまで来たんじゃないだろ？
[02:10.40] 選ばれなければ 選べばいい
[02:16.90] 
[02:18.18] 声をからして 燃える花のように
[02:25.90] 闇間を照らしたら
[02:28.74] 曖昧過ぎる正解も譜面にして
[02:33.42] 夜を数えて朝を描く様な
[02:36.72] 鮮やかな音を鳴らす
[02:40.09] どんなに深い後悔も
[02:42.50] どんなに高い限界も
[02:45.46] 掻き消して 残響
[02:49.46] 
[02:48.55] （ダーダラ ダラダダ）
[02:53.46] （ダラダダ ダラダダ）
[02:54.16] （ダーダラ ダラダダ）
[02:56.98] （ダラダダ ダラ ダダ〜ラ）