[00:09.30] （ダーダラ ダラダダ）
[00:12.12] （ダラダダ ダラダダ）
[00:15.12] （ダーダラ ダラダダ）
[00:17.75] （ダラダダ ダラ ダダ〜ラ）
[00:24.75] 
[00:21.12] 誰が袖に咲く幻花
[00:23.66] ただ そこに藍を落とした
[00:26.30] 派手に色を溶かす夜に 銀朱の月を添えて
[00:35.80] 
[00:31.79] 転がるように風を切って 躓くごとに強くなった
[00:37.35] 光も痛みも怒りも全部 抱きしめて
[00:42.18] 選ばれなければ 選べばいい
[00:48.68] 
[00:47.79] 声よ 轟け 夜のその向こうへ
[00:51.25] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:59.24] 何を奏でて？ 誰に届けたくて？
[01:02.64] 不確かなままでいい
[01:05.44] どんなに暗い感情も
[01:08.44] どんなに長い葛藤も
[01:11.08] 歌と散れ 残響
[01:14.58] 
[01:13.84] （ダーダラ ダラダダ）
[01:16.71] （ダラダダ ダラダダ）
[01:19.47] （ダーダラ ダラダダ）
[01:22.42] （ダラダダ ダラ ダダ〜ラ）
[01:29.42] 
[01:25.72] ただ一人舞う千夜
[01:28.14] 違えない帯を結べば
[01:30.86] 派手な色も負かす様に 真紅の香こそあはれ
[01:40.86] 
[01:36.47] この先どんなつらい時も
[01:39.19] 口先よりも胸を張って
[01:41.88] 描いた夢の灯りを全部 辿るだけ
[01:46.92] 逃げ出すため ここまで来たんじゃないだろ？
[02:09.42] 選ばれなければ 選べばいい
[02:15.92] 
[02:22.08] 声をからして 燃える花のように
[02:25.38] 闇間を照らしたら
[02:28.40] 曖昧過ぎる正解も譜面にして
[02:33.10] 夜を数えて朝を描く様な
[02:36.66] 鮮やかな音を鳴らす
[02:39.53] どんなに深い後悔も
[02:42.26] どんなに高い限界も
[02:45.12] 掻き消して 残響
[02:49.12] 
[02:47.95] （ダーダラ ダラダダ）
[02:50.85] （ダラダダ ダラダダ）
[02:53.68] （ダーダラ ダラダダ）
[02:56.37] （ダラダダ ダラ ダダ〜ラ）