[00:09.45] （ダー ダラ ダラ ダダ）
[00:12.34] （ダラ ダダ ダラ ダダ）
[00:15.08] （ダー ダラ ダラ ダダ）
[00:17.95] （ダラダダ ダラ ダダ〜ラ）
[00:24.95] 
[00:21.09] 誰が袖に咲く幻花
[00:23.72] ただ そこに藍を落とした
[00:26.38] 派手に色を溶かす夜に 銀朱の月を添えて
[00:35.88] 
[00:31.93] 転がるように風を切って 躓くごとに強くなった
[00:37.48] 光も痛みも怒りも全部 抱きしめて
[00:42.25] 選ばれなければ 選べばいい
[00:48.75] 
[00:48.03] 声をからして 燃える花のように
[00:51.27] 闇間を照らしたら
[00:54.47] 曖昧過ぎる正解も譜面にして
[00:59.25] 夜を数えて朝を描く様な
[01:02.66] 鮮やかな音を鳴らす
[01:05.56] どんなに深い後悔も
[01:08.45] どんなに高い限界も
[01:11.16] 掻き消して 残響
[01:15.16] 
[01:14.02] （ダー ダラ ダラ ダダ）
[01:16.79] （ダラ ダダ ダラ ダダ）
[01:19.54] （ダー ダラ ダラ ダダ）
[01:22.55] （ダラダダ ダラ ダダ〜ラ）