[00:15.64] 誰が袖に咲く幻花 ただそこに藍を落とした
[00:21.96] 派手に色を溶かす夜に 銀朱の月を添えて
[00:27.31] 転がるように風を切って 躓くごとに強くなった
[00:33.13] 光も痛みも怒りも全部 抱きしめて
[00:38.11] 選ばれなければ 選べばいい
[00:44.05] 声よ 轟け 夜のその向こうへ 涙で滲んでた
[00:50.35] あんなに遠くの景色まで響き渡れ
[00:55.34] 何を奏でて? 誰に届けたくて? 不確かなままでいい
[01:01.83] どんなに暗い感情も どんなに長い葛藤も
[01:07.66] 歌と散れ 残響
[01:22.43] ただ一人舞う千夜 違えない帯を結べば
[01:27.99] 派手な色も負かす様に 深紅の香こそあはれ
[01:33.55] この先どんなつらい時も 口先よりも胸を張って
[01:39.04] 抱いた夢の灯りを全部 辿るだけ
[01:44.11] 逃げ出すため ここまで来たんじゃないだろ?
[02:07.11] 選ばれなければ 選べばいい
[02:17.51] 声をからして 燃える花のように 闇間を照らしたら
[02:23.83] 曖昧過ぎる正解も譜面にして
[02:28.72] 夜を数えて朝を描く様な 鮮やかな音を鳴らす
[02:35.24] どんなに深い後悔も どんなに高い限界も
[02:40.90] 掻き消して 残響
[02:49.69] Da-ta-la, ta-la-tat ta
[02:52.59] Da-la-da-la, da-la-tat ta-la