[00:09.52] （ダーダラ ダラダダ）
[00:12.13] （ダラダダ ダラダダ）
[00:15.13] （ダーダラ ダラダダ）
[00:18.11] （ダラダダ ダラ ダダ〜ラ）
[00:25.11] 
[00:21.09] 誰が袖に咲く幻花
[00:23.72] ただ そこに藍を落とした
[00:26.63] 派手に色を溶かす夜に 銀朱の月を添えて
[00:36.13] 
[00:31.87] 転がるように風を切って 躓くごとに強くなった
[00:37.56] 光も痛みも怒りも全部 抱きしめて
[00:42.93] 選ばれなければ 選べばいい
[00:49.43] 
[00:48.42] 声よ 轟け 夜のその向こうへ
[00:51.88] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:59.70] 何を奏でて？ 誰に届けたくて？
[01:02.91] 不確かなままでいい
[01:06.43] どんなに暗い感情も
[01:08.96] どんなに長い葛藤も
[01:11.77] 歌と散れ 残響
[01:15.27] 
[01:14.69] （ダーダラ ダラダダ）
[01:17.02] （ダラダダ ダラダダ）
[01:19.98] （ダーダラ ダラダダ）
[01:22.99] （ダラダダ ダラ ダダ〜ラ）
[01:29.99] 
[01:26.46] ただ一人舞う千夜
[01:29.04] 違えない帯を結べば
[01:31.73] 派手な色も負かす様に 真紅の香こそあはれ
[01:41.73] 
[01:37.14] この先どんなつらい時も
[01:39.98] 口先よりも胸を張って
[01:42.76] 描いた夢の灯りを全部 辿るだけ
[01:47.59] 逃げ出すため ここまで来たんじゃないだろ？
[02:10.99] 選ばれなければ 選べばいい
[02:17.49] 
[02:22.94] 声をからして 燃える花のように
[02:26.27] 闇間を照らしたら
[02:29.00] 曖昧過ぎる正解も譜面にして
[02:34.18] 夜を数えて朝を描く様な
[02:37.48] 鮮やかな音を鳴らす
[02:40.72] どんなに深い後悔も
[02:42.77] どんなに高い限界も
[02:45.61] 掻き消して 残響
[02:49.61] 
[02:49.06] （ダーダラ ダラダダ）
[02:51.54] （ダラダダ ダラダダ）
[02:54.15] （ダーダラ ダラダダ）
[02:57.17] （ダラダダ ダラ ダダ〜ラ）