[00:16.51] 誰が袖に咲く幻花
[00:19.24] ただ そこに藍を落とした
[00:22.14] 派手に色を溶かす夜に 銀朱の月を添えて
[00:31.64] 
[00:27.66] 転がるように風を切って
[00:30.59] 躓くごとに強くなった
[00:33.28] 光も痛みも怒りも全部 抱きしめて
[00:38.21] 選ばれなければ 選べばいい
[00:44.71] 
[00:44.20] 声よ 轟け 夜のその向こうへ
[00:47.56] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:55.55] 何を奏でて？ 誰に届けたくて？
[00:59.09] 不確かなままでいい
[01:02.19] どんなに暗い感情も どんなに長い葛藤も
[01:07.84] 歌と散れ 残響
[01:11.34] 
[01:22.41] ただ一人舞う千夜
[01:25.36] 違えない帯を結べば
[01:28.10] 派手な色も負かす様に 深紅の香こそあはれ
[01:38.10] 
[01:33.68] この先どんなつらい時も
[01:36.69] 口先よりも胸を張って
[01:39.24] 抱いた夢の灯りを全部 辿るだけ
[01:44.31] 逃げ出すため ここまで来たんじゃないだろ？
[01:54.81] 
[02:07.21] 選ばれなければ 選べばいい
[02:13.71] 
[02:17.59] 声をからして 燃える花のように
[02:21.01] 闇間を照らしたら
[02:23.93] 曖昧過ぎる正解も譜面にして
[02:29.00] 夜を数えて朝を描く様な
[02:32.44] 鮮やかな音を鳴らす
[02:35.65] どんなに深い後悔も どんなに高い限界も
[02:41.20] 掻き消して 残響