[00:00.00] ♪
[00:00.50] 
[00:22.10] Tan rápido el amor floreció
[00:25.00] Como un fantasma bajo la manga
[00:27.90] Al rojo vivo está la luna y va pintando todo lo que ve
[00:33.10] Cortando el viento yo avanzaré
[00:48.10] 
[00:36.00] No importa si caigo, me levantaré
[00:38.90] Brillar y llorar y gritar
[00:40.80] Todo lo tendré que contener
[00:43.90] Si el destino no decide, decido por él
[01:02.90] 
[00:49.60] Por la noche rugiré y mi voz atravesará
[00:53.00] El cielo que llorando está
[00:55.90] El eco resuena y no quiero parar
[00:58.80] Y yo lo seguiré
[01:06.30] 
[01:00.90] ¿A qué estás jugando?
[01:02.00] ¿A quién buscarás alcanzar?
[01:04.00] Quizas es mejor no saber
[01:07.00] Donde me libre de este dolor
[01:10.00] Donde me lleve esta canción
[01:12.50] Eco de lo que hablo
[01:22.00] 
[01:15.50] ♪
[01:16.00] 
[01:27.00] Bailando por la noche se irán
[01:29.90] Tantos temores, que no me pararán
[01:32.40] De rojo vivo se teñirá
[01:34.50] El infinito que revelaré
[01:46.50] 
[01:38.00] No importa que haga o que deje de hacer
[01:40.90] Por mis decisiones orgullosa estaré
[01:43.50] Voy a caminar y seguir esa luz
[01:46.00] Que en sueños dibujé
[01:48.40] No he llegado hasta aquí para escapar
[01:53.00] Ya no hay temor
[02:00.50] 
[01:58.00] ♪
[01:58.50] 
[02:10.50] Si el destino no decide, decido por él
[02:29.50] 
[02:17.00] ♪
[02:17.50] 
[02:23.30] Por la noche rugiré y florecerá de mi voz
[02:26.90] La luz entre la oscuridad
[02:29.90] Me muestro al mundo, le muestro el dolor
[02:32.50] Y lo superaré
[02:39.00] 
[02:34.90] Por la noche rugiré y el mañana lo pintaré
[02:38.00] Voy a gritar, me escucharán
[02:40.90] En donde me enfrente a todo el dolor
[02:43.90] Donde el límite sea yo
[02:46.90] Eco de lo que hablo
[02:56.40] 
[02:49.70] ♪