[00:09.33] （ダーダラ ダラダダ）
[00:12.15] （ダラダダ ダラダダ）
[00:15.14] （ダーダラ ダラダダ）
[00:17.70] （ダラダダ ダラ ダダ〜ラ）
[00:24.70] 
[00:21.16] 誰が袖に咲く幻花
[00:23.67] ただ そこに藍を落とした
[00:26.31] 派手に色を溶かす夜に 銀朱の月を添えて
[00:35.81] 
[00:31.78] 転がるように風を切って 躓くごとに強くなった
[00:37.35] 光も痛みも怒りも全部 抱きしめて
[00:42.11] 選ばれなければ 選べばいい
[00:48.61] 
[00:47.73] 声よ 轟け 夜のその向こうへ
[00:51.21] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:59.27] 何を奏でて？ 誰に届けたくて？
[01:02.69] 不確かなままでいい
[01:05.49] どんなに暗い感情も
[01:08.40] どんなに長い葛藤も
[01:11.02] 歌と散れ 残響
[01:14.52] 
[01:13.83] （ダーダラ ダラダダ）
[01:16.78] （ダラダダ ダラダダ）
[01:19.45] （ダーダラ ダラダダ）
[01:22.44] （ダラダダ ダラ ダダ〜ラ）
[01:29.44] 
[01:25.70] ただ一人舞う千夜
[01:28.19] 違えない帯を結べば
[01:30.82] 派手な色も負かす様に 真紅の香こそあはれ
[01:40.82] 
[01:36.48] この先どんなつらい時も
[01:39.15] 口先よりも胸を張って
[01:41.82] 描いた夢の灯りを全部 辿るだけ
[01:46.91] 逃げ出すため ここまで来たんじゃないだろ？
[02:09.42] 選ばれなければ 選べばいい
[02:15.92] 
[02:22.09] 声をからして 燃える花のように
[02:25.37] 闇間を照らしたら
[02:28.45] 曖昧過ぎる正解も譜面にして
[02:33.15] 夜を数えて朝を描く様な
[02:36.61] 鮮やかな音を鳴らす
[02:39.55] どんなに深い後悔も
[02:42.20] どんなに高い限界も
[02:45.18] 掻き消して 残響
[02:49.18] 
[02:47.96] （ダーダラ ダラダダ）
[02:50.88] （ダラダダ ダラダダ）
[02:53.64] （ダーダラ ダラダダ）
[02:56.38] （ダラダダ ダラ ダダ〜ラ）