[00:16.53] 誰が袖に咲く幻花
[00:19.26] ただ そこに藍を落とした
[00:22.16] 派手に色を溶かす夜に 銀朱の月を添えて
[00:31.66] 
[00:27.69] 転がるように風を切って
[00:30.52] 躓くごとに強くなった
[00:33.28] 光も痛みも怒りも全部 抱きしめて
[00:38.28] 選ばれなければ 選べばいい
[00:44.78] 
[00:44.26] 声よ 轟け 夜のその向こうへ
[00:47.53] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:55.53] 何を奏でて？ 誰に届けたくて？
[00:59.04] 不確かなままでいい
[01:02.17] どんなに暗い感情も どんなに長い葛藤も
[01:07.85] 歌と散れ 残響
[01:11.35] 
[01:22.49] ただ一人舞う千夜
[01:25.38] 違えない帯を結べば
[01:28.13] 派手な色も負かす様に 深紅の香こそあはれ
[01:38.13] 
[01:33.66] この先どんなつらい時も
[01:36.60] 口先よりも胸を張って
[01:39.27] 抱いた夢の灯りを全部 辿るだけ
[01:44.38] 逃げ出すため ここまで来たんじゃないだろ？
[01:54.88] 
[02:07.21] 選ばれなければ 選べばいい
[02:13.71] 
[02:17.57] 声をからして 燃える花のように
[02:21.00] 闇間を照らしたら
[02:23.96] 曖昧過ぎる正解も譜面にして
[02:29.04] 夜を数えて朝を描く様な
[02:32.45] 鮮やかな音を鳴らす
[02:35.67] どんなに深い後悔も どんなに高い限界も
[02:41.17] 掻き消して 残響